{
  "root": true,
  "extends": ["alloy", "alloy/typescript"],
  "env": {
    "browser": true
  },
  "rules": {
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/member-ordering": "off",
    "@typescript-eslint/no-empty-interface": "off"
  },
  "ignorePatterns": ["dist"]
}
