{
  "name": "rxjsx",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev-web": "lerna run dev --scope web"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown",
    "*.[jt]s": "eslint"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-alloy": "^4.7.0",
    "husky": "^8.0.2",
    "lerna": "^6.1.0",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  }
}
